<resources>
    <string name="app_name">MyAplication</string>
    <string name="detail">Detail</string>
    <array name="photo">
        <item>
            @drawable/bungamawar
        </item>

        <item>
            @drawable/bungaasoka
        </item>

        <item>
            @drawable/bungaanggrek
        </item>

        <item>
            @drawable/bungamatahari
        </item>

        <item>
            @drawable/bungaalamanda
        </item>

        <item>
            @drawable/bungaliliair
        </item>

        <item>
            @drawable/bungadahlia
        </item>

        <item>
            @drawable/bungateratai
        </item>

        <item>
            @drawable/bungakertas
        </item>

        <item>
            @drawable/bungamelati
        </item>
    </array>
    <string-array name="nama_bunga">
        <item> Bunga Mawar </item>
        <item> Bunga Asoka </item>
        <item> Bunga Anggrek </item>
        <item> Bunga Matahari </item>
        <item> Bunga Alamanda </item>
        <item> Bunga Lili Air </item>
        <item> Bunga Dahlia </item>
        <item> Bunga Teratai </item>
        <item> Bunga Kertas </item>
        <item> Bunga Melati </item>
    </string-array>
    <string-array name="deskripsi">
        <item>
            mawar adalah suatu jenis tanaman semak dari genus Rosa sekaligus nama bunga yang dihasilkan tanaman ini. Mawar liar terdiri dari 100 spesies lebih, kebanyakan tumbuh di belahan bumi utara yang berudara sejuk. Spesies mawar umumnya merupakan tanaman semak yang berduri atau tanaman memanjat yang tingginya bisa mencapai 2 sampai 5 meter. Walaupun jarang ditemui, tinggi tanaman mawar yang merambat di tanaman lain bisa mencapai 20 meter.
        </item>

        <item>
            Nama ilmiah dari bunga asoka sendiri memiliki nama yang sangat cantik yaitu Ixora acuminata. Sedangkan untuk klasifikasi dari makhluk hidup yang satu ini cukup mudah, di mana tanaman hias ini masuk ke dalam tanaman berbunga.
            Di Indonesia sendiri tanaman ini dapat ditemukan di mana saja. Bahkan di beberapa pekarangan rumah. Sedangkan di Eropa, tanaman asoka memiliki julukan flame of the wood yang artinya api hutan. Karena sangat mencolok di antara beberapa tanaman hutan.
            Klasifikasi Tanaman Bunga Asoka
        </item>

        <item>
            Anggrek memiliki lebih dari 25.000 spesies dengan bentuk dan warna beragam. Hal tersebut membuat bunga anggrek menjadi unik dan spesial karena variasi jenisnya. Terdapat anggrek dengan ukuran kecil, sedang, bahkan sedang.
            Selain itu, bentuknya pun kadang menyerupai hewan lain atau bentuk unik lain. Hal tersebut dapat menarik perhatian lebah untuk melakukan penyerbukan. Anggrek pun dapat dijumpai di semua tempat, hampir seluruh dunia. Karena keistimewaan yang dimiliki anggrek tersebut, bunga ini menjadi salah satu bunga tercantik di dunia.
        </item>

        <item>
            Bunga matahari (Helianthus annuus L.) adalah tumbuhan semusim dari suku kenikir-kenikiran (Asteraceae) yang populer, baik sebagai tanaman hias maupun tanaman penghasil minyak. Bunga tumbuhan ini sangat khas: besar, biasanya berwarna kuning terang, dengan kepala bunga yang besar (diameter bisa mencapai 30 cm). Bunga ini sebetulnya adalah bunga majemuk, tersusun dari ratusan hingga ribuan bunga kecil pada satu bongkol. Bunga Matahari juga memiliki perilaku khas, yaitu bunganya selalu menghadap / condong ke arah matahari atau heliotropisme. Orang Prancis menyebutnya tournesol atau "pengelana Matahari". Namun, sifat ini disingkirkan pada berbagai kultivar baru untuk produksi minyak karena memakan banyak energi dan mengurangi hasil.
            Bunga matahari merupakan bunga nasional Ukraina dan bunga resmi negara bagian Kansas, Amerika Serikat.
        </item>

        <item>
            Bunga alamanda memiliki bentuk menyerupai lingkaran dan umumnya memiliki lima kelopak. Kelopak bunga tersebut mekar dengan indah, memancarkan kehangatan bagi orang di sekitarnya. Bunga alamanda umumnya memiliki warna yang cerah, misalnya kuning dan oranye. Hal tersebut membuat bunga memberikan sugesti kesemangatan kepada sekitar.
        </item>

        <item>
            Bunga lili air memiliki 70 jenis bunga yang tersebar di berbagai belahan dunia. Bunga ini memiliki kelopak yang cenderung runcing dan mengitari pangkal bunganya. Bagian tengah bunga berbentuk lingkaran yang seakan-akan menjadi sumber keindahan lili air. Kelopaknya pun berwarna sangat cantik yang memancarkan keindahan lili air dari tengah bunganya.
            Seperti namanya, bunga lili air tumbuh di perairan yang dangkal, misalnya kolam. Tidak hanya cantik saja lho guys, bunga lili air juga berperan penting untuk memberikan keseimbangan suhu dalam air serta memberikan lokasi bagi ikan untuk bertempat tinggal.
        </item>

        <item>
            Bunga dahlia memiliki 42 macam spesies di seluruh dunia. Bentuk dan warna bunga dahlia pun beraneka macam. Hal tersebut membuat bunga ini menjadi idola bagi para penggemar bunga. Bunga dahlia memiliki ukuran yang bervariasi, yaitu dari ukuran kecil, sedang, hingga besar.
            Ukuran kelopak bunga dalam satu bunga pun bervariasi, yang disusun dalam berbagai tingkat kelopak. Kelopak di bagian tengah cenderung kecil, kemudian bentuknya semakin besar pada kelopak tengah bunga, dan lebih besar lagi pada kelopak pinggir bunga.
            Hal tersebut membuat bunga dahlia seperti memancarkan energi keindahan dan semakin mempercantik bunga dahlia. Selain itu, bunga ini tidak hanya memiliki satu warna, tetapi justru memiliki banyak sekali variasi warna.
        </item>

        <item>
            Bunga teratai memiliki kelopak yang berbentuk oval dan runcing di ujungnya. Kadangkala bunga teratai dapat mekar seperti mangkuk, atau lebih mekar lagi seperti piring.
            Hal yang mengagumkan dari teratai adalah, bunga ini dapat mekar walaupun berada dalam air yang keruh. Teratai mekar dengan mengesankan, laksana seorang ratu di perairan dalam lingkungannya.
            Umumnya bunga teratai berwarna merah, merah muda, dusty pink, atau kombinasi di antaranya. Bunga ini tumbuh pada wilayah dengan penyinaran matahari cukup dan sulit hidup pada tempat yang dingin.
        </item>

        <item>
            bunga kertas/bougenvil
            adalah tanaman hias populer. Bentuknya berupa pohon kecil yang sukar tumbuh tegak. Keindahannya berasal dari seludang bunganya yang berwarna cerah dan menarik perhatian karena tumbuh dengan rimbunnya. Seludang bunga ini kerap dianggap sebagai bagian bunga, walaupun bunganya yang benar adalah bunga kecil yang terlindung oleh seludang. Seludang ini mengandung zat yang baik untuk kesehatan. Adib Nurdiyanto, warga Bojonegoro mengolah seludang bunga Bougenville ini menjadi minuman herbal.
            Bunga kertas mempunyai bagian tanaman yang berwarna-warni. Oleh karena itu, bunga kertas menjadi tanaman hias yang sangat populer karena kecantikkan warnanya dan cara merawatnya yang mudah.
        </item>

        <item>
            bunga kertas/bougenvil
            adalah tanaman hias populer, Bentuknya berupa pohon kecil yang sukar tumbuh tegak. Keindahannya berasal dari seludang bunganya yang berwarna cerah dan menarik perhatian karena tumbuh dengan rimbunnya. Seludang bunga ini kerap dianggap sebagai bagian bunga, walaupun bunganya yang benar adalah bunga kecil yang terlindung oleh seludang. Seludang ini mengandung zat yang baik untuk kesehatan. Adib Nurdiyanto, warga Bojonegoro mengolah seludang bunga Bougenville ini menjadi minuman herbal.
            Bunga kertas mempunyai bagian tanaman yang berwarna-warni. Oleh karena itu, bunga kertas menjadi tanaman hias yang sangat populer karena kecantikkan warnanya dan cara merawatnya yang mudah.
        </item>
    </string-array>
    <string-array name="kingdom">
        <item> Plantae </item>
        <item> Plantae </item>
        <item> Plantae </item>
        <item> Plantae </item>
        <item> Plantae </item>
        <item> Plantae </item>
        <item> Plantae </item>
        <item> Plantae </item>
        <item> Plantae </item>
        <item> Plantae </item>

    </string-array>
    <string-array name="divisi">
        <item> Magnoliophyta</item>
        <item> Magnoliophyta</item>
        <item> Spermatophyta</item>
        <item> Magnoliophyta</item>
        <item> Magnoliophyta </item>
        <item> Magnoliophyta</item>
        <item> Magnoliophyta</item>
        <item> Magnoliophyta</item>
        <item> Magnoliophyta</item>
        <item> Magnoliophyta</item>

    </string-array>
    <string-array name="kelas">
        <item>Magnoliopsida </item>
        <item>Magnoliopsida </item>
        <item>Monocotyledoneae </item>
        <item>Magnoliopsida </item>
        <item>Magnoliopsida</item>
        <item>Liliopsida</item>
        <item>Asterridae</item>
        <item>Magnoliopsida</item>
        <item>Magnoliopsida</item>
        <item>Magnoliopsida</item>

    </string-array>
    <string-array name="genus">
        <item>Rosa L.</item>
        <item>Ixora</item>
        <item>Phalaenopsis</item>
        <item>Helianthus</item>
        <item>Allamanda</item>
        <item>Lilium</item>
        <item>Lilium</item>
        <item>Nymphaea</item>
        <item>Bougainvillea</item>
        <item>Jasminum</item>
    </string-array>
    <item name="txt_name" type="id" />
    <item name="txt_description" type="id" />
    <item name="img_photo" type="id" />
</resources>